# APPLICATION PROPERTIES
spark.port=4545
orders.request.topic=orders-request
payments.response.topic=orders-payments
inventory.response.topic=orders-inventory

#TODO CONSUMER GROUPS

# KAFKA CONNECTION AND PROPERTIES
kafka.config.bootstrap.servers=broker:29092
#kafka.config.security.protocol=SASL_SSL
#kafka.config.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='%USER%'   password='%PASSWORD%';
#kafka.config.sasl.mechanism=PLAIN
kafka.config.session.timeout.ms=45000
kafka.config.schema.registry.url=http://localhost:8081
#kafka.config.basic.auth.credentials.source=USER_INFO
#kafka.config.basic.auth.user.info=DYXDGKRXMX2HLMMY:EAyj5sfy1IMvYguVj1ndOnAO8iBtcPQEXMXa7g1vB7NLa3gwakUv3RUfx9tDSo4O

# KSTREAMS
application.id=Orders_Orchestrator
state.dir=/tmp/orders-orchestrator
cache.max.bytes.buffering=0
processing.guarantee=exactly_once_v2